spring.datasource.url=jdbc:db2://192.168.53.72:50000/testdb
spring.datasource.username=db2inst1
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.jpa.properties.hibernate.default_schema=TESTDB
spring.datasource.hikari.schema=TESTDB
spring.batch.jdbc.table-prefix=TESTDB.BATCH_
spring.datasource.hikari.connection-init-sql=SET SCHEMA TESTDB

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none